<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% block title %}{{ index_title }}{% endblock %}</title>
  <link rel="stylesheet" href="{{ 'css/pure-min.css'|static_url(album) }}">
  <link rel="stylesheet" href="{{ 'css/grids-responsive-min.css'|static_url(album) }}">
  <link rel="stylesheet" href="{{ 'css/base.css'|static_url(album) }}">
  {% block head %}
  {% endblock %}
  <style>
  div.photo-card div.img {
    height: {{ album|get_setting("photocardheight", "250px", settings) }};
  }

  div.photo-card div.img img {
    object-fit: {{ album|get_setting("photocardfit", "cover", settings) }};
  }

  div.photo-row div.photo-left div.img {
    height: {{ album|get_setting("photorowheight", "300px", settings) }};
  }

  div.photo-row div.photo-left div.img img {
    object-fit: {{ album|get_setting("photorowfit", "cover", settings) }};
  }

  nav, nav a.pure-menu-link:hover, nav a.pure-menu-link:focus {
    background-color: {{ settings.nav_bar_color or "#dfe7ff" }};
  }

  nav a.pure-menu-link {
    border: 1px solid {{ settings.nav_bar_color or "#dfe7ff" }};
  }
  </style>
</head>
<body>

  {% if settings.nav_bar %}
    <nav>
      <div class="pure-menu pure-menu-horizontal pure-menu-scrollable" style="overflow-x:scroll !important;">
        {% if settings.homepage %}
        <a href="{{ settings.homepage['url'] }}" class="pure-menu-link pure-menu-heading">{{ settings.homepage.get('title', "Home") }}</a>
        {% endif %}

        <ul class="pure-menu-list">
          {% for album_name, alb in settings.albums.items() %}
          <li class="pure-menu-item">
            <a href="{% if album.name != "." %}../{% endif %}{{ album_name }}" class="pure-menu-link{% if album_name == album.name %} selected{% endif %}">{{ alb["title"] }}</a>
          </li>
          {% endfor %}
        </ul>
      </div>
    </nav>
  {% endif %}

  {% block body %}
  {% endblock %}
</body>
</html>

